$background: rgb(83, 83, 85);
$black: #333333;
$gray: #aaaaaa;
$red: rgb(167, 103, 108);
$blue: rgb(87,118,162);
$white: rgb(220, 223, 222);
$text-title: 2.0em;
$text-big: 1.3em;
$text-small: 0.7em;

/*
* Body
*/
#avb-body {
  margin-top: 1%;
  display: none;
  font-weight: 200;
  background-color: #f9f9f9;

  /*
  *  Navigation system
  */
  .chart {
    position: relative;
    overflow: hidden;
  }

  #navigation-container {

    
    overflow: hidden;
    position: relative;

    #arrow{
          content:"";
          display:inline-block;
          position:absolute;
          border:15px solid white;
          border-color:transparent transparent white transparent;
          bottom:0;
          margin-left: 25px;
          z-index: 1010;
    }


    .chart  {
      //box-shadow: inset 2px 2px 15px  #ccc;


      .titleLabel {
        font-size: 12px;

      }

      .valueLabel {
        font-size: 18px;
      }

      .rectangle :before {
        position: absolute;
        content : '';
        top : 0;
        left : 0;
        height: 100%;
        border-left: 100% solid #999;
      }

      .printable {
        position: absolute;
        left:0;
        top:0;
        height: 100%;
        border-left: solid;
      }

      .rectangle {
        position: absolute;
        display: table;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;

        background-color: #D7E1EB;

        &.selected{
          box-shadow: inset 0px 0px 20px #666;

          .titleLabel {
              font-size: $text-big;
          }

          .valueLabel{
            font-size: $text-title;
          }

        }

        &.largearea {
          border-top: 1px solid white;

          // .overlay{
          //   background-image: url(/img/texture.png);
          //   opacity: 0.15;
          //   position: absolute;
          //   width: 100%;
          //   height: 100%;
          // }
        }

        &.notext {
          .outer {
            display: none;
          }
        }

        &.novalue {
          .valueLabel {
            display: none;
          }
        }

      }

      .outer{
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        position: static;


      }



      .inner {
        position: relative;
        top: -50%;
      }

      .titleLabel,
      .valueLabel {
        margin-left: 10px;
        line-height: 1em;
        color: #333333;
      }

    }
  }

  /*
  *  Chart (has a separate CSS)
  */

  /*
  *  Bottom container
  */
  #bottom-container {
    position: relative;
    margin-bottom: 10px;
    padding: 1%;
    text-align: left;
    white-space: normal;

    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;

    -moz-box-shadow: 0px 0px 10px #ccc;
    -webkit-box-shadow: 0px 0px 10px #ccc;
    box-shadow: 0px 0px 10px #ccc;

    #bottom-wrap{
      position: relative;
    }

    #bottom-left-wrap {
      height: 100%;

      #bottom-left {
        height: 100%;
        overflow-y: auto;
        padding-right: 5px;
      }
    }

    #bottom-right-content{
      height: 80%;
    }
  }

}

/*
* Entry title and description
*/
.title-head {
    font-size: $text-title;
    line-height: normal;
}

.title-descr {
    font-size: $text-big;
}


/*
* Cards and legend
*/
.card {
  padding-top: 3%;
  margin-left: 2%;
}

#bottom-right,
#modal-right {
  overflow:hidden; 
  height:100%;

  #legend-wrap {
    position:absolute;
    width:100%;
    height: 100%;
    left:-100%;
    overflow-y: auto;


    .legend-label{
      width: 16px;
      height: 16px;
      border-radius: 8px;
    }

    tr :first-child {
      margin-right: 5px;
    }
  }
}

/* 
* Modal
*/
#simplemodal-overlay {
  background-color: black;
  opacity: 1;
}

#modal-container{
  display: none;
  font-weight: 200;
}

#simplemodal-container {
  
  #basic-modal-content {
    display: none;
  }


  position: relative;
  background: #000;
  border: 1px solid black;
  border-radius: 11px;
  background-color: #f9f9f9 !important ;
  .simplemodal-data {
    position: relative;
    height:100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 2%;
    #modal-toprow{
      height: 20%;
      overflow: auto;
      margin-bottom: 20px;

      .title-head{
        margin-bottom: 10px;
      }

    }
    #modal-bottomrow{
      // 2*2% padding
      height: 76%;

      .span8{
        height: 100%;
        #modal-switch {
          height: 10%;
        }
        #modal-chart{
          height: 90%;
        }
      }

      .span4{
        height: 76%;

        #modal-right{
          margin-top: 10%;
        }
      }

    }
  }
  a.modalCloseImg {
    background: url(../img/delete_icon.png) no-repeat;
    width: 25px;
    height: 29px;
    display: inline;
    z-index: 3200;
    position: absolute;
    top: -10px;
    right: -10px;
    cursor: pointer;
  }
  h3 {
    color: #84b8d9;
  }
}

